<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Welcome here</title>

    <style>
        body{
            font-family: "Barlow", sans-serif;
            color: rgba(81, 81, 81, 0.6);
        }

        nav{
            background-color: rgba(199, 199, 199, 0.6);
        }

        .container-fluid img{
            filter: brightness(75%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container-fluid .btn{
            align-items: center;
        }

        .centered {
            font-size: 60px;
            color: white;
            margin: 150px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered .btn{
            color: white;
            width: 300px;
            height: auto;
            margin: 150px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgba(81, 81, 81, 0.6); 
        }

        .bottom-centered{
            color: rgba(114, 114, 114, 0.6);
            width: auto;
            height: 80px;
            margin: -160px 0;
        }

        .bottom-centered .btn{
            color: white;
            width: 300px;
            height: auto;
            margin: 650px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgba(81, 81, 81, 0.6); 
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="images/logo.png" alt="" height="70px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="touch.html">Get in touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <img src="images/racunalnik-work-spletna.png" alt="" width="100%">
        <div class="centered">
            Oskar Miketič<br>
            <button type="button" class="btn">Explore my work</button>
        </div>

        <div class="bottom-centered" width="auto"; height="100px";>
            <button type="button" class="btn">Learn more</button>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>